{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${default}",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "/home/shreejay/Practice/ariac_ws/install/test_competitor/include/**",
        "/home/shreejay/Practice/ariac_ws/install/rwa5/include/**",
        "/home/shreejay/Practice/ariac_ws/install/robot_commander_msgs/include/**",
        "/home/shreejay/Practice/ariac_ws/install/ariac_sensors/include/**",
        "/home/shreejay/Practice/ariac_ws/install/ariac_plugins/include/**",
        "/home/shreejay/Practice/ariac_ws/install/ariac_msgs/include/**",
        "/home/shreejay/Practice/enpm663_ws/install/enpm663_msgs/include/**",
        "/opt/ros/galactic/include/**",
        "/home/shreejay/Practice/ariac_ws/src/ENPM663_RWA/rwa4/include/**",
        "/home/shreejay/Practice/ariac_ws/src/ENPM663_RWA/rwa5/include/**",
        "/home/shreejay/Practice/ariac_ws/src/ENPM663_RWA/rwa67/include/**",
        "/home/shreejay/Practice/ariac_ws/src/ariac/ariac_plugins/include/**",
        "/home/shreejay/Practice/ariac_ws/src/ariac/ariac_sensors/include/**",
        "/home/shreejay/Practice/ariac_ws/src/ariac/test_competitor/include/**",
        "/home/shreejay/Practice/ariac_ws/src/enpm663_summer2023/moveit_demo/include/**",
        "/home/shreejay/Practice/ariac_ws/src/frame_test/include/**",
        "/home/shreejay/Practice/ariac_ws/src/rwa3/include/**",
        "include/**",
        "/usr/include/**"
      ],
      "name": "ROS",
      "intelliSenseMode": "gcc-x64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu11",
      "cppStandard": "c++14"
    }
  ],
  "version": 4
}